BASIC=price_1OfgZFSD713Gba2ac7phjrww
PREMIUM=price_1Ofge7SD713Gba2ai5nA8rjs
BUSINESS=price_1OfghJSD713Gba2a1SIF6pPP




Client_ID=340435938270-drk5utr2i5dj619la8maog9rm3dli5h0.apps.googleusercontent.com
Client_Secret=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
Redirect=http://localhost:5000/google/callback
